<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내가 관심있는 주식 동향</title>
    <style>
      h1{
        color: black;
        font-size: 70px;
        text-align: center;
        text-decoration: none;
      }
      a{
        font-size: 60px;
        color: black;
        text-decoration: none;
      }
      li{
        font-size: 60px;
        color: black;
      }
      button{
        background-color: #4ed9b8;
        border: 1px;
        color: white;
        padding: 18px 30px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 20px;
        margin:30px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>풍력 관련 주식</h1>

      <button type="button" onclick="location.href='씨에스윈드.html'">씨에스윈드</button>
      <button type="button" onclick="location.href='유니슨.html'">유니슨</button>
      <button type="button" onclick="location.href='동국s&c.html'">동국S&C</button>

  </body>
