@charset "UTF-8";

  .border-box {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border: 1px solid black;
    background-color: white;
  }
  .border-box .child {
    width: 100%;
    height: 100px;
    border-bottom: 1px thick double black;
    background-color: white;
  }
  #grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 550px;
  padding: 0px;
  margin: 0px;
  }
  h1 {
  color: black;
  font-size: 60px;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid black;
  margin-bottom: 0px;
  padding-bottom: 20px;
  }
  button {
  background-color: #4ed9b8;
  border: 1px;
  color: white;
  padding: 18px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin:30px;
  width: 200px;
  }
  body{
  background-color:rgb(256, 256, 256);
  }
  a{
  text-decoration:none;
  color:black;
  }
  ul {
  border-right: 1px solid black;
  width: 200px;
  margin: 0px;
  margin-bottom: fr;
  background-color: rgb( 256, 256, 256);
  }
  #active {
  color:red;
  }

  .wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  }
  ul{
    font-size: 30px;
  }
