<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>풍력</title>
    <style>
      h1{
        color: black;
        font-size: 60px;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid black;
        margin-bottom: 0px;
        padding-bottom: 20px;
      }
      button{
        background-color: #4ed9b8;
        border: 1px;
        color: white;
        padding: 18px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin:30px;
        width: 200px;
      }
      body{
        background-color:rgb(256, 256, 256);
      }
      a{
        text-decoration:none;
        color:black;
      }
      ul {
        border-right: 1px solid black;
        width: 200px;
        margin: 0px;
        margin-bottom: fr;
        background-color: rgb( 256, 256, 256);
      }
      .saw{
        color:gray;
      }
      #active {
        color:red;
      }
      #grid {
        display: grid;
        grid-template-columns: 250px 350px 350px 1fr;
      }
    </style>
  </head>
  <body>
    <h1>풍력</h1>
    <div id="grid">
        <ul>
          <br>
          <li><a href="씨에스윈드.html" class="saw">씨에스윈드</a></li>
          <li><a href="유니슨.html" class="saw" id="active">유니슨</a></li>
          <li><a href="동국s&c.html">동국S&C</a></li>
        </ul>

          <button class="button" onclick="location.href='씨에스윈드.html'">씨에스윈드</button>
          <button class="button" onclick="location.href='유니슨.html'">유니슨</button>
          <button class="button" onclick="location.href='동국s&c.html'">동국S&C</button>
    </div>
  </body>
</html>
