<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>기아차</title>
    <style>
    h1{
      color: black;
      font-size: 60px;
      text-align: center;
      text-decoration: none;
      border-bottom: 1px solid black;
      margin-bottom: 0px;
      padding-bottom: 20px;
    }
    button{
      background-color: #4ed9b8;
      border: 1px;
      color: white;
      padding: 18px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin:30px;
      width: 200px;
    }
    body{
      background-color:rgb(256, 256, 256);
    }
    a{
      text-decoration:none;
      color:black;
    }
    ul {
      border-right: 1px solid black;
      width: 200px;
      margin: 0px;
      margin-bottom: fr;
      background-color: rgb( 256, 256, 256);
    }
    #active {
      color:red;
    }
    #grid {
      display: grid;
      grid-template-columns: 300px 1fr 2fr;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

      </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"><img src="home.png" width="10%" onclick="location.href='index.html'" align="right"></div>
      <div class="div6"></div>
    </div>
    <h1>기아차</h1>
    <div id="grid">

      <ul>
        <br>
        <li><a href="현대차.html" >현대차</a></li>
        <li><a href="기아차.html" id="active">기아차</a></li>
        <li><a href="현대모비스.html">현대모비스</a></li>
        <li><a href="만도.html">만도</a></li>
        <li><a href="성우하이텍.html">성우하이텍</a></li>
        <li><a href="한온시스템.html">한온시스템</a></li>
      </ul>

      <button class="button" onclick="location.href='https://finance.naver.com/item/main.nhn?code=000270'">네이버증권</button>
      <button class="button" onclick="location.href='https://www.google.com/search?q=%EA%B8%B0%EC%95%84%EC%B0%A8+%EB%89%B4%EC%8A%A4&rlz=1C1CHBD_enKR874KR874&oq=%EA%B8%B0%EC%95%84%EC%B0%A8+%EB%89%B4%EC%8A%A4&aqs=chrome..69i57.1172j0j7&sourceid=chrome&ie=UTF-8'">구글 검색</button>


    </div>
  </body>
</html>
