<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>동국S&C</title>
    <style>
      h1{
        color: black;
        font-size: 70px;
        text-align: center;
        text-decoration: none;
      }
      a{
        font-size: 60px;
        color: black;
        text-decoration: none;
      }
      li{
        font-size: 60px;
        color: black;
      }
      button{
        background-color: #4ed9b8;
        border: 1px;
        color: white;
        padding: 18px 30px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 20px;
        margin:30px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>동국S&C</h1>
    <button type="button" onclick="location.href='https://finance.naver.com/item/main.nhn?code=100130'">네이버증권</button>
    <button type="button" onclick="https://www.google.com/search?q=%EB%8F%99%EA%B5%ADs%26c&rlz=1C1CHBD_enKR874KR874&oq=%EB%8F%99%EA%B5%AD&aqs=chrome.2.69i57j0j35i39j69i60j69i61j69i60.3653j0j7&sourceid=chrome&ie=UTF-8'">구글검색</button>
  </body>
</html>
