<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>씨에스윈드</title>
    <style>
    h1{
      color: black;
      font-size: 60px;
      text-align: center;
      text-decoration: none;
      border-bottom: 1px solid black;
      margin-bottom: 0px;
      padding-bottom: 20px;
    }
    button{
      background-color: #4ed9b8;
      border: 1px;
      color: white;
      padding: 18px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin:30px;
      width: 200px;
    }
    body{
      background-color:rgb(256, 256, 256);
    }
    a{
      text-decoration:none;
      color:black;
    }
    ul {
      border-right: 1px solid black;
      width: 200px;
      margin: 0px;
      margin-bottom: fr;
      background-color: rgb( 256, 256, 256);
    }
    #active {
      color:red;
    }
    #grid {
      display: grid;
      grid-template-columns: 300px 1fr 2fr;
    }
      </style>
  </head>
  <body>
    <h1>씨에스윈드</h1>
    <div id="grid">

      <ul>
        <br>
        <li><a href="씨에스윈드.html" id="active">씨에스윈드</a></li>
        <li><a href="유니슨.html" >유니슨</a></li>
        <li><a href="동국s&c.html">동국S&C</a></li>
      </ul>

      <button class="button" onclick="location.href='https://finance.naver.com/item/main.nhn?code=112610'">네이버증권</button>
      <button class="button" onclick="location.href='https://www.google.com/search?q=%EC%94%A8%EC%97%90%EC%8A%A4%EC%9C%88%EB%93%9C&rlz=1C1CHBD_enKR874KR874&oq=%EC%94%A8%EC%97%90%EC%8A%A4%EC%9C%88%EB%93%9C&aqs=chrome..69i57j35i39j0j69i61j69i60j69i61.1647j0j4&sourceid=chrome&ie=UTF-8'">검색</button>

    </div>
  </body>
</html>
