<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>한국 조선 해양</title>
    <style>
    h1{
      color: black;
      font-size: 60px;
      text-align: center;
      text-decoration: none;
      border-bottom: 1px solid black;
      margin-bottom: 0px;
      padding-bottom: 20px;
    }
    button{
      background-color: #4ed9b8;
      border: 1px;
      color: white;
      padding: 18px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin:30px;
      width: 200px;
    }
    body{
      background-color:rgb(256, 256, 256);
    }
    a{
      text-decoration:none;
      color:black;
    }
    ul {
      border-right: 1px solid black;
      width: 200px;
      margin: 0px;
      margin-bottom: fr;
      background-color: rgb( 256, 256, 256);
    }
    #active {
      color:red;
    }
    #grid {
      display: grid;
      grid-template-columns: 300px 1fr 2fr;
    }
      </style>
  </head>
  <body>
    <h1>한국 조선 해양</h1>
    <div id="grid">

      <ul>
        <br>
        <li><a href="네이버.html"  >네이버</a></li>
        <li><a href="카카오.html" id="active">카카오</a></li>
        <li><a href="아프리카TV.html" >아프리카TV</a></li>
        <li><a href="NHN.html" >NHN</a></li>
      </ul>

      <button class="button" onclick="location.href='https://finance.naver.com/item/main.nhn?code=035720'">네이버증권</button>
      <button class="button" onclick="location.href='https://www.google.co.kr/search?q=%EC%B9%B4%EC%B9%B4%EC%98%A4+%EB%A6%AC%ED%8F%AC%ED%8A%B8&sxsrf=ACYBGNTnMFiPNWlYcnG0KVr_0ew4T-avZQ:1573695960655&ei=2LHMXePGJ4S-wAOV2LTwCg&start=0&sa=N&ved=0ahUKEwjjkuClyujlAhUEH3AKHRUsDa44ChDy0wMIggE&biw=1920&bih=937'">구글 검색</button>


    </div>
  </body>
</html>
